aapt.ignore.assets="!*.pvr.gz:!*.gz:!.svn:!.git:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
key.alias.password=jaimataji
key.store.password=jaimataji
key.store=C:\\Users\\JMGD\\Documents\\Development\\smitPublishKey
key.alias=com.smit
